# @name: Plan_D
# @unit: ms
# @levels: Dual
#!Slot  Duration
# 01 Seq. 1, IMs part
I:1     50      HI
# 02 Seq. 2, IMs part
I:2     350     LO  30,0
# 03 Single slot for Worker 3
I:3     150     HI  30,50
# 03 Seq. 1, continuation of Ms part
C:1     200         30,50
# 04 Initial Sync Point for Seq. 5
IS:5    150     LO
# 05 Seq. 1, terminal of Ms part
R:1     150         30,50
# 06 Seq. 2, terminal of Ms part
R:2     100         30,0
# 07 Seq. 1, F part
F:1     150         30,50
# 08 Seq. 2, F part
F:2     150         30,0
# 09 Single slot for Worker 4
I:4     50      LO  40,0
# 10 F part of Seq. 5
F:5     70          30,0
# 11 Mode change slot
MC      80
