project Tts_Ravenscar is

   for Languages use ("Ada");
   for Target use "arm-eabi";
   for Object_Dir use "obj";
   for Source_Dirs use ("examples", "utilities", "extensions");
   for Runtime ("ada") use "embedded-stm32f4";
   for Main use ("main_a.adb", "main_b.adb", "main_c.adb", "main_d.adb",
                 "rt_a.adb");

   package Compiler is
      for Switches ("ada") use ("-gnat12", "-g"); -- , "-gnata", "-fstack-check", "-gnato");
   end Compiler;

   -- package Linker is
   --   for Default_Switches ("Ada") use ("-Wl,--defsym=__stack_size=0x4000");
   -- end Linker;
   package Binder is
      for Default_Switches ("ada") use ("-d4k", "-D2k");
   end Binder;

   package Ide is
      for Vcs_Kind use "git";
      for Connection_Tool use "st-util";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Tts_Ravenscar;

